src/v/serde/protobuf/tests/two.proto

/*
 * Copyright 2024 Redpanda Data, Inc.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.md
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0
 */

syntax = "proto2";

package pbtwo;

message SearchRequest {
    optional string query = 1;
    optional int32 page_number = 2;
    optional int32 results_per_page = 3;
}
