tests/rptest/tests/datalake/schemas/linear.proto

syntax = "proto3";

message Linear1 {
    string a1 = 1;
}

message Linear20 {
    string a1 = 1;
    string a2 = 2;
    string a3 = 3;
    string a4 = 4;
    string a5 = 5;
    string a6 = 6;
    string a7 = 7;
    string a8 = 8;
    string a9 = 9;
    string a10 = 10;
    string a11 = 11;
    string a12 = 12;
    string a13 = 13;
    string a14 = 14;
    string a15 = 15;
    string a16 = 16;
    string a17 = 17;
    string a18 = 18;
    string a19 = 19;
    string a20 = 20;
}

message Linear40 {
    string a1 = 1;
    string a2 = 2;
    string a3 = 3;
    string a4 = 4;
    string a5 = 5;
    string a6 = 6;
    string a7 = 7;
    string a8 = 8;
    string a9 = 9;
    string a10 = 10;
    string a11 = 11;
    string a12 = 12;
    string a13 = 13;
    string a14 = 14;
    string a15 = 15;
    string a16 = 16;
    string a17 = 17;
    string a18 = 18;
    string a19 = 19;
    string a20 = 20;
    string a21 = 21;
    string a22 = 22;
    string a23 = 23;
    string a24 = 24;
    string a25 = 25;
    string a26 = 26;
    string a27 = 27;
    string a28 = 28;
    string a29 = 29;
    string a30 = 30;
    string a31 = 31;
    string a32 = 32;
    string a33 = 33;
    string a34 = 34;
    string a35 = 35;
    string a36 = 36;
    string a37 = 37;
    string a38 = 38;
    string a39 = 39;
    string a40 = 40;
}

message Linear80 {
    string a1 = 1;
    string a2 = 2;
    string a3 = 3;
    string a4 = 4;
    string a5 = 5;
    string a6 = 6;
    string a7 = 7;
    string a8 = 8;
    string a9 = 9;
    string a10 = 10;
    string a11 = 11;
    string a12 = 12;
    string a13 = 13;
    string a14 = 14;
    string a15 = 15;
    string a16 = 16;
    string a17 = 17;
    string a18 = 18;
    string a19 = 19;
    string a20 = 20;
    string a21 = 21;
    string a22 = 22;
    string a23 = 23;
    string a24 = 24;
    string a25 = 25;
    string a26 = 26;
    string a27 = 27;
    string a28 = 28;
    string a29 = 29;
    string a30 = 30;
    string a31 = 31;
    string a32 = 32;
    string a33 = 33;
    string a34 = 34;
    string a35 = 35;
    string a36 = 36;
    string a37 = 37;
    string a38 = 38;
    string a39 = 39;
    string a40 = 40;
    string a41 = 41;
    string a42 = 42;
    string a43 = 43;
    string a44 = 44;
    string a45 = 45;
    string a46 = 46;
    string a47 = 47;
    string a48 = 48;
    string a49 = 49;
    string a50 = 50;
    string a51 = 51;
    string a52 = 52;
    string a53 = 53;
    string a54 = 54;
    string a55 = 55;
    string a56 = 56;
    string a57 = 57;
    string a58 = 58;
    string a59 = 59;
    string a60 = 60;
    string a61 = 61;
    string a62 = 62;
    string a63 = 63;
    string a64 = 64;
    string a65 = 65;
    string a66 = 66;
    string a67 = 67;
    string a68 = 68;
    string a69 = 69;
    string a70 = 70;
    string a71 = 71;
    string a72 = 72;
    string a73 = 73;
    string a74 = 74;
    string a75 = 75;
    string a76 = 76;
    string a77 = 77;
    string a78 = 78;
    string a79 = 79;
    string a80 = 80;
}
