src/rp/bmtl/bmtl.fbs

include "filesystem/wal.fbs";
include "chain_replication/chain_replication.fbs";

namespace rp;

// XXX(agallego) need to wrap creation/deletion of topics

/// 1) Admin api
/// 2) Producer API - compatible w/ chain_replication.fbs types! make sure
/// 3) Consumer API
/// 4)
rpc_service bmtl_api {
  /// \brief create a topic
  /// Uses raft to create the topics and assignments
  create_topic(rp.wal_topic_create_request): rp.wal_topic_create_reply;

  /// \brief MUST be compatible w/ the chain replication
  /// subschema
  put(rp.chains.chain_put_request): rp.chains.chain_put_reply;
  get(rp.chains.chain_get_request): rp.chains.chain_get_reply;

}
